# kp

./: .gitignore  .project  pom.xml
src/main/java/com/iam_vip/kp/database/access/layout/: DAOImpl.java  IDAO.java
src/main/java/com/iam_vip/kp/logic/api/impl/: FuJianServiceImplement.java  HeTongServiceImplement.java  __APIDefaultImpl.java
src/main/java/com/iam_vip/kp/logic/iapi/: IFuJianService.java  IHeTongService.java  __IAPI.java
src/main/java/com/iam_vip/kp/logic/model/: FuJianModel.java  HeTongModel.java  __Model.java
src/main/java/com/iam_vip/kp/request/: __Request.java
src/main/java/com/iam_vip/kp/request/phone/: FuJianPhoneRequest.java  HeTongPhoneRequest.java  __PhoneRequest.java
src/main/java/com/iam_vip/kp/request/web/: FileRequest.java  LocationWebRequest.java  __WebRequest.java
src/main/java/com/iam_vip/kp/rs/adapter/: PrivilegeHandlerInterceptorAdapter.java  ResourceHandlerInterceptorAdapter.java
src/main/java/com/iam_vip/kp/rs/c/: IAPP.java
src/main/java/com/iam_vip/kp/rs/quartz/job/: SchedulerTaskJob.java
src/main/java/com/iam_vip/kp/rs/ref/: DataGridModel.java  JSONConvert.java  RandomString.java
src/main/java/com/iam_vip/kp/rs/util/: ConstUtil.java  DTUtil.java  EmptyUtil.java  GsonUtil.java  LocationUtil.java  MD5Util.java  MapUtil.java  MathUtil.java  RegexUtil.java  StringToArrayUtil.java  StringUtil.java
src/main/resources/config/: datasource-mysql.properties  log4j-app.xml  spring-listen.xml  spring-servlet.xml  sqlMapConfig.xml
src/main/resources/config/ibatis/: mysql_fu_jian.xml  mysql_he_tong.xml
src/main/resources/il8n/: messages.properties  messages_en.properties
src/main/webapp/: url.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: upload.jsp
src/test/java/kp/: Base64Test.java  InvokeRun.java  MinimizeFile.java  ScanIBatisXML.java
