
jdbc.driverClassName=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://192.168.0.109:3306/kp_DB?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
mysql.username=remote
mysql.password=remote

# ?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8

